<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Method Swizzling" /><meta name="author" content="strayRed" /><meta property="og:locale" content="en_US" /><meta name="description" content="Objective-C 中的方法其实是C的一个结构体，类型为Method，它是objc_method结构体的类型别名。" /><meta property="og:description" content="Objective-C 中的方法其实是C的一个结构体，类型为Method，它是objc_method结构体的类型别名。" /><link rel="canonical" href="https://strayred.github.io/posts/Method-Swizzling/" /><meta property="og:url" content="https://strayred.github.io/posts/Method-Swizzling/" /><meta property="og:site_name" content="strayRed" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-02T12:31:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Method Swizzling" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@strayRed" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"strayRed"},"description":"Objective-C 中的方法其实是C的一个结构体，类型为Method，它是objc_method结构体的类型别名。","@type":"BlogPosting","headline":"Method Swizzling","dateModified":"2020-11-02T12:31:00+00:00","datePublished":"2020-11-02T12:31:00+00:00","url":"https://strayred.github.io/posts/Method-Swizzling/","mainEntityOfPage":{"@type":"WebPage","@id":"https://strayred.github.io/posts/Method-Swizzling/"},"@context":"https://schema.org"}</script><title>Method Swizzling | strayRed</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">strayRed</a></div><div class="site-subtitle font-italic">A blog for strayRed.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['strayr3d','gmail.com'].join('@')" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Method Swizzling</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Method Swizzling</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 2, 2020, 12:31 PM +0000" > Nov 2 <i class="unloaded">2020-11-02T12:31:00+00:00</i> </span> by <span class="author"> strayRed </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Nov 4, 2020, 5:04 PM +0800" > Nov 4 <i class="unloaded">2020-11-04T09:04:54+00:00</i> </span></div></div><div class="post-content"><p><code class="language-plaintext highlighter-rouge">Objective-C</code> 中的方法其实是<code class="language-plaintext highlighter-rouge">C</code>的一个结构体，类型为<code class="language-plaintext highlighter-rouge">Method</code>，它是<code class="language-plaintext highlighter-rouge">objc_method</code>结构体的类型别名。</p><pre><code class="language-C">struct objc_method {
     SEL method_name         OBJC2_UNAVAILABLE;
     char *method_types      OBJC2_UNAVAILABLE;
     IMP method_imp          OBJC2_UNAVAILABLE;
}
</code></pre><p>我们可以使用<code class="language-plaintext highlighter-rouge">objc/runtime</code>的 <code class="language-plaintext highlighter-rouge">class_getClassMethod</code>方法来获取一个<code class="language-plaintext highlighter-rouge">Method</code>。还可对对象的方法进行添加或者替换。</p><pre><code class="language-ObjectiveC">//获取类方法（从元类中获取）
Method class_getClassMethod(Class aClass, SEL aSelector);
//获取实例方法（从类中获取）
Method class_getInstanceMethod(Class aClass, SEL aSelector);

//添加方法
Bool class_addMethod(Class aClass, SEL aSelector, IMP aIMP, char * methodTypes);
//替换方法
Bool class_replaceMethod(Class aClass, SEL aSelector, IMP aIMP, char * methodTypes);
//替换方法实现
method_exchangeImplementations(Method methodA, Method methodB);
</code></pre><ul><li><p>method_name：方法名，<code class="language-plaintext highlighter-rouge">SEL</code> 是 <code class="language-plaintext highlighter-rouge">objc_selector</code>类型的结构体，广义上来说，它可以完全被理解为一个 char * 类型，也就是方法名的字符串，我们可以使用 <code class="language-plaintext highlighter-rouge">@selector(...)</code>将一个<code class="language-plaintext highlighter-rouge">NSString</code>转换为相应的<code class="language-plaintext highlighter-rouge">SEL</code>。</p><li>method_types：方法参数和返回值的<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html">编码方式</a>，它是一个C的字符串类型，数据类型都根据特定的编码方式做了转换，字符串的顺序是<em>返回值类型编码</em> + <em>参数类型编码</em>。对于方法的实现<code class="language-plaintext highlighter-rouge">IMP</code>而言，它的头两个参数是固定的，同时也是被隐藏的，一个是<code class="language-plaintext highlighter-rouge">id</code>类型，任意对象，也就是消息的接受者，二是<code class="language-plaintext highlighter-rouge">SEL</code>类型，所以对于一个没有返回值也没有参数的方法而言，它的编码为<code class="language-plaintext highlighter-rouge">v@:</code>，v = void，@ = Class，: = SEL。可以使用<code class="language-plaintext highlighter-rouge">@ecode(...)</code>传入一个类型的实例来获取对应的类型编码，还可以使用 <code class="language-plaintext highlighter-rouge">method_getTypeEncoding</code>来获取指定<code class="language-plaintext highlighter-rouge">Method</code>的编码方式。<pre><code class="language-ObjectiveC">char * method_getTypeEncoding(Method aMethod);
</code></pre><li>method_imp：它是一个函数指针，指向实际的方法实现，方法有两个隐藏的参数，分别为消息的接受者和方法名。所以<code class="language-plaintext highlighter-rouge">IMP</code>类型被定义为 <code class="language-plaintext highlighter-rouge">id (*IMP)(id, SEL, …)</code>。可以使用<code class="language-plaintext highlighter-rouge">method_getImplementation</code>来获取指定<code class="language-plaintext highlighter-rouge">Method</code>的<code class="language-plaintext highlighter-rouge">IMP</code>，还可以使用<code class="language-plaintext highlighter-rouge">method_setImplementation</code>来替换掉指定<code class="language-plaintext highlighter-rouge">Method</code>的<code class="language-plaintext highlighter-rouge">IMP</code>。</ul><pre><code class="language-ObjectiveC">  IMP method_getImplementation(Method aMethod);
  //RETURN:- The original Imp
  IMP method_setImplementation(Method method, IMP imp);
</code></pre><p># The incorrect way to swizzle 一般而言，我们会使用下面的方式进行 <code class="language-plaintext highlighter-rouge">swizzle</code></p><pre><code class="language-ObjectiveC">@implementation UIViewController (Tracking)
//这个方法是在同一个类中，使用swizzle_viewWillAppear替换viewWillAppear

+ (void)load {
   static dispatch_once_t onceToken;
   dispatch_once(&amp;onceToken, ^{
       Class class = [self class];
       SEL originalSelector = @selector(viewWillAppear:);
       SEL swizzledSelector = @selector(swizzle_viewWillAppear:);
       Method originalMethod = class_getInstanceMethod(class, originalSelector);
       Method swizzledMethod = class_getInstanceMethod(class, swizzledSelector);
       
   
   //这个代码是给当前calss添加一个viewWillAppear:方法，并用swizzled方法实现替换。
   //比如有些子类没有实现viewWillAppear:，这样也可以达到swizzled的目的
   
   BOOL didAddMethod =
       class_addMethod(class,
           originalSelector,
           method_getImplementation(swizzledMethod),
           method_getTypeEncoding(swizzledMethod));
   
   if (didAddMethod) {
   //添加成功后就将xxx_viewWillAppear的实现换成原viewWillAppear:的实现
       class_replaceMethod(class,
           swizzledSelector,
           method_getImplementation(originalMethod),
           method_getTypeEncoding(originalMethod));
  
      } else {
       //没有成功添加就说明该类中两个方法都存在了，直接调用exchangeImplementations交换
          method_exchangeImplementations(originalMethod, swizzledMethod);
   }
});
   }
   #pragma mark - Method Swizzling

//这里的调用并不会引起死循环。
//因为这个方法的实现已经变成了viewWillAppear:
//viewWillAppear的实现变成了这里的内容，即原来的 viewWillAppear代码 + 新加入的代码。
- (void)swizzle_viewWillAppear:(BOOL)animated {
  [self swizzle_viewWillAppear:animated];
   NSLog(@"viewWillAppear: %@", self);
}
@end
</code></pre><p>然而直接使用<code class="language-plaintext highlighter-rouge">method_exchangeImplementations</code>进行<code class="language-plaintext highlighter-rouge">IMP</code>的交换会存在隐患。</p><p><code class="language-plaintext highlighter-rouge">IMP</code>交换完成后，原来的 <code class="language-plaintext highlighter-rouge">viewWillAppear:</code> 的<code class="language-plaintext highlighter-rouge">Method</code>结构体会是这样：</p><pre><code class="language-ObjectiveC">Method viewWillAppear { //this is the original Method struct. we want to switch this one with
             //our replacement method
     SEL method_name = @selector(viewWillAppear:)
     char *method_types = "B@:" //returns bool, params id(self),selector(_cmd)
     IMP method_imp = 0x1234AABA (MyBundle`[UIViewController swizzle_viewWillAppear])
 }
</code></pre><p>而交换后的<code class="language-plaintext highlighter-rouge">swizzle_viewWillAppear:</code>的<code class="language-plaintext highlighter-rouge">Method</code>结构体`则会是这样：</p><pre><code class="language-ObjectiveC">Method swizzle_viewWillAppear { //this is the swizzle Method struct. We want this method //executed when [UIViewController viewWillAppear] is called
     SEL method_name = @selector(swizzle_viewWillAppear:)
     char *method_types = "B@:"
     IMP method_imp = 0x000FFFF (MyBundle`[MyClass viewWillAppear])
 }
</code></pre><p>如果我们想调用原来的<code class="language-plaintext highlighter-rouge">viewWillAppear:</code>的 <code class="language-plaintext highlighter-rouge">method_imp</code>，那么只能调用<code class="language-plaintext highlighter-rouge">swizzle_viewWillAppear:</code>方法，但是我们只是交换了两个方法的<code class="language-plaintext highlighter-rouge">IMP</code>指针，并没有交换<code class="language-plaintext highlighter-rouge">method_name</code>，也就是<code class="language-plaintext highlighter-rouge">SEL</code>，<strong>结果会导致传入原来<code class="language-plaintext highlighter-rouge">viewWillAppear</code>的<code class="language-plaintext highlighter-rouge">method_imp</code>的<code class="language-plaintext highlighter-rouge">_cmd</code>是当前结构体的<code class="language-plaintext highlighter-rouge">method_name</code>，也就是<code class="language-plaintext highlighter-rouge">@selector(swizzle_viewWillAppear:)</code></strong>。如果原来的方法实现依赖了原方法名的指针，那么就会产生错误。</p><h1 id="the-correct-way-to-swizzle">The correct way to swizzle</h1><p>不是创建一个<code class="language-plaintext highlighter-rouge">Objective-C</code>方法<code class="language-plaintext highlighter-rouge">-[(void) swizzle_originalMethodName]</code>，而是根据<code class="language-plaintext highlighter-rouge">IMP</code>的定义创建一个相同签名的<code class="language-plaintext highlighter-rouge">C</code>方法作为新的<code class="language-plaintext highlighter-rouge">IMP</code>指针进行替换。</p><pre><code class="language-C">void __Swizzle_OriginalMethodName(id self, SEL _cmd)
 {
      //code
 }
</code></pre><p>这样就可以将这个方法指针转换为<code class="language-plaintext highlighter-rouge">IMP</code></p><pre><code class="language-ObjectiveC">IMP swizzleImp = (IMP)__Swizzle_OriginalMethodName;
</code></pre><p>下面是完整的过程</p><pre><code class="language-ObjectiveC">@interface SwizzleExampleClass : NSObject
 - (void) swizzleExample;
 - (int) originalMethod;
 @end

//使用一个静态变量存储原方法的指针
static IMP __original_Method_Imp;
//这是用于替换IMP指针的c方法
int _replacement_Method(id self, SEL _cmd)
 {
      //检查_cmd
      assert([NSStringFromSelector(_cmd) isEqualToString:@"originalMethod"]);
      //code
     //这里调用了原来的objc方法
     int returnValue = ((int(*)(id,SEL))__original_Method_Imp)(self, _cmd);
    return returnValue + 1;
 }

- (void) swizzleExample //call me to swizzle
 {	
  //获取objc Method
     Method m = class_getInstanceMethod([self class],
 @selector(originalMethod));
  //用 method_setImplementation 方法，将objc Method的IMP指针替换为C方法的指针。
     __original_Method_Imp = method_setImplementation(m,
 (IMP)_replacement_Method);
 }

//原来的objc方法
- (int) originalMethod
 {
        //code
        assert([NSStringFromSelector(_cmd) isEqualToString:@"originalMethod"]);
        return 1;
 }
</code></pre><p>为了避免与第三方库的冲突，我们需要使用 <code class="language-plaintext highlighter-rouge">method_setImplementation</code>来替代<code class="language-plaintext highlighter-rouge">method_exchangeImplementations</code>。将c方法转换为IMP，这避免了使用<code class="language-plaintext highlighter-rouge">Objective-C</code>方法的副作用，比如一个新的方法指针。使用<code class="language-plaintext highlighter-rouge">swizzle</code>最好的方式就是使用后不留下痕迹。</p><p>此外，在<code class="language-plaintext highlighter-rouge">ARC</code>中，系统会默认<code class="language-plaintext highlighter-rouge">IMP</code>的返回值为<code class="language-plaintext highlighter-rouge">id</code>类型，所以当自定义的c方法的返回值为<code class="language-plaintext highlighter-rouge">void</code>，我们需要进行强制类型转换，防止<code class="language-plaintext highlighter-rouge">ARC</code>对<code class="language-plaintext highlighter-rouge">void</code>的强引用。</p><pre><code class="language-ObjectiveC">IMP anImp; //represents objective-c function
          // -UIViewController viewDidLoad;
 ((void(*)(id,SEL))anImp)(self,_cmd); //call with a cast to prevent
                                     // ARC from retaining void.
</code></pre><h1 id="load-vs-initialize">+load vs +initialize</h1><p><code class="language-plaintext highlighter-rouge">+initialize</code>和<code class="language-plaintext highlighter-rouge">+load</code>的一个很大区别是，<code class="language-plaintext highlighter-rouge">+initialize</code>是通过<code class="language-plaintext highlighter-rouge">objc_msgSend</code>进行调用的，所以有以下特点：</p><ul><li>如果子类没有实现<code class="language-plaintext highlighter-rouge">+initialize</code>方法，会调用父类的<code class="language-plaintext highlighter-rouge">+initialize</code>(所以父类的<code class="language-plaintext highlighter-rouge">+initialize</code>方法可能会被调用多次)<li>如果分类实现了<code class="language-plaintext highlighter-rouge">+initialize</code>，会覆盖类本身的<code class="language-plaintext highlighter-rouge">+initialize</code>调用。<h2 id="相同点">相同点</h2><li><p>在不考虑开发者主动使用的情况下，系统最多会调用一次</p><li><p>如果父类和子类都被调用，父类的调用一定在子类之前</p><li><p>都是为了应用运行提前创建合适的运行环境</p><li>在使用时都不要过重地依赖于这两个方法，除非真正必要</ul><h2 id="load">+load</h2><ul><li>调用时机比较早，运行环境有不确定因素。具体说来，在iOS上通常就是App启动时进行加载，但当load调用的时候，并不能保证所有类都加载完成且可用，必要时还要自己负责做auto release处理。<li>补充上面一点，对于有依赖关系的两个库中，被依赖的类的load会优先调用。但在一个库之内，调用顺序是不确定的。<li>对于一个类而言，没有load方法实现就不会调用，不会考虑对NSObject的继承。<li>一个类的load方法不用写明[super load]，父类就会收到调用，并且在子类之前。<li>Category的load也会收到调用，但顺序上在主类的load调用之后（分类不会覆盖类本身的调用）。<li>不会直接触发initialize的调用。<li>即写了才会掉用，不写不会掉用，子类的调用会触发父类的调用（父类实现了的话）分类不会覆盖自身类的实现，父类-&gt;子类-&gt;分类</ul><h2 id="initialize">+initialize</h2><ul><li><p>initialize的自然调用是在第一次主动使用当前类的时候（lazy，这一点和Java类的“clinit”的很像）。</p><li><p>在initialize方法收到调用时，运行环境基本健全。</p><li><p>initialize的运行过程中是能保证线程安全的。</p><li><p>和load不同，即使子类不实现initialize方法，会把父类的实现继承过来调用一遍。注意的是在此之前，父类的方法已经被执行过一次了，同样不需要super调用。(对子类而言， 即子类不实现而父类实现会调用父类方法，子类实现就只调用子类方法，父类的先调用是对父类而言。)</p><li><p>只有当子类的initialize的方法未实现的时候才调用会触发父类的该方法调用。<strong>基本上只要对该类发送了消息，那么对应的initialize就会调用，我们只需要观察对应类，来看其和其父类的方法实现情况来进行判断</strong>。</p><li><p>由于initialize的这些特点，使得其应用比load要略微广泛一些。可用来做一些初始化工作，或者单例模式的一种实现方案。</p><blockquote><p>如果存在这样的关系 <code class="language-plaintext highlighter-rouge">SubClass2: SubClass: SuperClass</code>，那么如果只有<code class="language-plaintext highlighter-rouge">SuperClass</code>实现了initialize，那么这个initialize会被调用三次。</p><p>首先看SubClass2，其initialize没有实现，就会调用父类的initialize，父类的initialize同样没有实现，就会调用SuperClass的initialize。 其实是SubClass，其initialize没有实现，就会调用父类的initialize。 最后是SuperClass，它的initialize实现了，直接调用自身就行。</p></blockquote></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ios/'>ios</a>, <a href='/categories/objective-c/'>objective-c</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ios/" class="post-tag no-text-decoration" >ios</a> <a href="/tags/objective-c/" class="post-tag no-text-decoration" >objective-c</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Method Swizzling - strayRed&url=https://strayRed.github.io/posts/Method-Swizzling/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Method Swizzling - strayRed&u=https://strayRed.github.io/posts/Method-Swizzling/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Method Swizzling - strayRed&url=https://strayRed.github.io/posts/Method-Swizzling/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/bool/">bool</a><li><a href="/posts/at/">at</a><li><a href="/posts/__attribute__/">__attribute__</a><li><a href="/posts/Methods-Dispatch/">Methods Dispatch</a><li><a href="/posts/Method-Swizzling/">Method Swizzling</a></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ios/">ios</a> <a class="post-tag" href="/tags/objective-c/">objective c</a> <a class="post-tag" href="/tags/runtime/">runtime</a> <a class="post-tag" href="/tags/swift/">swift</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/at/"><div class="card-body"> <span class="timeago small" > Oct 30 <i class="unloaded">2020-10-30T09:26:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>at</h3><div class="text-muted small"><p> Interface &amp; Implementation 使用 @interface … @end @implementation … @end 来进行类的声明和实现 。 类别 Category 类别是声明在类的 {.h, .m} 文件外的单独{.h, .m} 文件中。 类别只能声明方法，声明属性不会创建 _var，也不会创建 getter 和 sett...</p></div></div></a></div><div class="card"> <a href="/posts/Associated-Objects/"><div class="card-body"> <span class="timeago small" > Nov 1 <i class="unloaded">2020-11-01T07:24:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Associated Objects</h3><div class="text-muted small"><p> 对象关联（或称为关联引用）本来是 Objective-C 2.0 运行时的一个特性，起始于 OS X Snow Leopard 和 iOS 4 。相关参考可以查看 &lt;objc/runtime.h&gt; 中定义的以下三个允许你将任何键值在运行时关联到对象上的函数： objc_setAssociatedObject objc_getAssociatedObject o...</p></div></div></a></div><div class="card"> <a href="/posts/bool/"><div class="card-body"> <span class="timeago small" > Nov 1 <i class="unloaded">2020-11-01T09:33:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>bool</h3><div class="text-muted small"><p> Objective-C用BOOL来编码真值。它是signed char的typedef，并且用宏YES和NO来相应的表示真和假。 布尔值用于条件判断，比如if和while语句，来进行有条件的逻辑或者重复运行。当判断一个条件语句，数值0为“假”，而其他任何数值为“真”。因为NULL和nil被定义为0，所以对于这些不存在的数值的条件语句也被判定为“假”。 在Objective-C中，当遇到处...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Equality/" class="btn btn-outline-primary"><p>Equality</p></a> <a href="/posts/Methods-Dispatch/" class="btn btn-outline-primary"><p>Methods Dispatch</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">strayRed</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ios/">ios</a> <a class="post-tag" href="/tags/objective-c/">objective c</a> <a class="post-tag" href="/tags/runtime/">runtime</a> <a class="post-tag" href="/tags/swift/">swift</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://strayRed.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
